#  Copyright 2024 IBM Corp.
#  Licensed under the Apache License, Version 2.0 (the 'License');
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
 
#  http://www.apache.org/licenses/LICENSE-2.0
 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


upstream $REACT_APP_BE_HOST {
    server $REACT_APP_BE_HOST max_fails=0;
    server $REACT_APP_BE_HOST:$REACT_APP_BE_PORT;
    server $REACT_APP_BE_HOST:$REACT_APP_BE_PORT max_fails=0;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #Set up reverse proxy to redirect requests to backend
    #location /api/ {
    #    #proxy_pass https://$REACT_APP_BE_HOST:$REACT_APP_BE_PORT/api/;
    #    proxy_pass https://$REACT_APP_BE_HOST/api/;
    #    proxy_read_timeout 5m;
    #    proxy_ssl_verify off;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443;
    listen  [::]:443;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Set up reverse proxy to redirect requests to backend
    location /api/ {
        # proxy_pass https://$REACT_APP_BE_HOST:$REACT_APP_BE_PORT/api/;
        proxy_pass https://$REACT_APP_BE_HOST/api/;
        proxy_read_timeout 5m;
        proxy_ssl_verify off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

