# mq-dev-patterns

./: .gitattributes  .gitignore  LICENSE  README.md  ccdt.json  clientkey.kdb  clientkey.sth  env-cloud.json  env-zbindings.json  env.json  env_simple.json
C/: .gitignore  (+27 more)
JMS/: README.md  dependency-reduced-pom.xml  pom-jakarta.xml  pom.xml
JMS/com/ibm/mq/samples/jms/: BasicConsumer.java  BasicConsumerWrapper.java  BasicGet.java  BasicProducer.java  BasicPub.java  BasicPut.java  BasicSampleDriver.java  BasicSub.java  ConnectionHelper.java  ConsumerHelper.java  ConversationSharingTest.java  JmsExceptionHelper.java  JmsGet.java  JmsPub.java  JmsPut.java  JmsRequest.java  JmsResponse.java  JmsSub.java  JwtHelper.java  LoggingHelper.java  RequestCalc.java  RequestResponseHelper.java  SampleEnvSetter.java  StatusChecker.java
JMS/keys/clientkey/: clientkey.jks
JMS/scripts/: multi-jms-sample-driver.sh
JMS/services/: catalog-app.yaml
JMS/src/test/java/com/ibm/mq/samples/jms/: JmsGetTest.java  JmsPubSubTest.java  JmsPubTest.java  JmsPutTest.java  JmsSubTest.java  SampleEnvSetterTest.java  TestLogHandler.java
Java-MQ/: README.md  Readme.md  dependency-reduced-pom.xml  env.json  pom.xml
Java-MQ/src/main/java/com/ibm/mq/samples/java/: BasicConsumer.java  BasicConsumerWrapper.java  BasicGet.java  BasicMQFunctions.java  BasicProducer.java  BasicProducerWrapper.java  BasicPub.java  BasicPubWrapper.java  BasicPut.java  BasicRequest.java  BasicRequestWrapper.java  BasicResponse.java  BasicResponseWrapper.java  BasicSub.java  BasicSubWrapper.java  MQDetails.java  SampleEnvSetter.java
OpenLiberty-MDB/jakarta-3-mdb/: pom.xml
OpenLiberty-MDB/jakarta-3-mdb/src/main/java/com/ibm/com/mq/test/listener/: Jakarta3Listener.java
OpenLiberty-MDB/jakarta-3-mdb/src/main/java/com/ibm/mq/test/listener/: Jakarta3Listener.java
OpenLiberty-MDB/jakarta-3-mdb/src/main/liberty/config/: server.xml
OpenLiberty-MDB/jakarta-3-mdb/src/main/liberty/config/variables/: application.properties
Spring-JMS/: README.md  pom.xml
Spring-JMS/services/: catalog-app.yaml
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/: MQApplication.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/Level111/: MessageConsumer111.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/Level112/: MessageConsumer112.java  Scheduler112.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/Level113/: MQConfiguration113.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/Level114/: MQConfiguration114.java  MessageConsumer114.java  Scheduler114.java  SendMessageService114.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/globals/: Constants.java  OurData.java  OurOtherData.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level101/: MessageConsumer101.java  Scheduler101.java  SendMessageService101.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level102/: MQConfiguration102.java  MessageConsumer102.java  Scheduler102.java  SendMessageService102.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level103/: MessageConsumer103.java  OurData103.java  OurOtherData103.java  Scheduler103.java  SendMessageService103.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level104/: MessageConsumer104.java  Scheduler104.java  SendMessageService104.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level105/: MessageConsumer105.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level106/: DestinationResolver106.java  MQConfiguration106.java  MessageConsumer106.java  MessageConverter106.java  Scheduler106.java  SendMessageService106.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level107/: MQConfiguration107.java  MessageConsumer107.java  Scheduler107.java  SendMessageService107.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level108/: MQConfiguration108.java  MessageConsumer108.java  SendMessageService108.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level109/: MessageConsumer109.java  SendMessageService109.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level110/: MQConfiguration110.java  MessageConsumer110.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level111/: MessageConsumer111.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level112/: MessageConsumer112.java  Scheduler112.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level113/: MQConfiguration113.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level114/: MQConfiguration114.java  MessageConsumer114.java  Scheduler114.java  SendMessageService114.java
Spring-JMS/src/main/java/com/ibm/mq/samples/jms/spring/level115/: CmdRunner115.java  MQConfiguration115.java
Spring-JMS/src/main/resources/: application.properties
amqp-qpid/qpid-quarkus/: README.md  pom.xml
amqp-qpid/qpid-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
amqp-qpid/qpid-quarkus/src/main/java/com/ibm/mq/samples/jms/: qpid
amqp-qpid/qpid-quarkus/src/main/resources/: application.properties
base-java/: Readme.md  pom.xml
base-java/src/main/java/com/ibm/mq/samples/java/: BasicGet.java  BasicPub.java  BasicPut.java  BasicRequest.java  BasicResponse.java  BasicSub.java
dotnet/: MessageValue.cs  README.md  Rocket.cs  ccdt.json  connPropBuilder.cs  dotNetGet.cs  dotNetPub.cs  dotNetPut.cs  dotNetRequest.cs  dotNetResponse.cs  dotNetSub.cs  env.cs  env.json  globalUsing.cs  ibmmq_samples.csproj  ibmmq_samples.sln  jsonMessage.cs  packages.config
dotnet/Json-Xml-Serialization/: Env.cs  JSON_XML_Serialization.cs  JSON_XML_Serialization.csproj  JSON_XML_Serialization.sln  Readme.md
dotnet/Properties/: AssemblyInfo.cs
dotnet/services/: catalog-app.yaml
reactive-amqp/amqp-liberty-microprofile/app-producer/: .gitignore  pom.xml
reactive-amqp/amqp-liberty-microprofile/app-producer/src/main/java/com/demo/rest/: ProducerResource.java  RestApplication.java
reactive-amqp/amqp-liberty-microprofile/app-producer/src/main/liberty/config/: server.xml
(+493 files in other folders)
