
# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.myFactoryLookup = amqp://localhost:5672

# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
# queue.myQueueLookup = prices
queue.myQueueLookup = DEV.QUEUE.1
topic.myTopicLookup = dev/
# queue.myReplyQueueLookup = replies
# queue.myReplyQueueLookup = DEV.QUEUE.2

jms.username = app
jms.password = passw0rd
