# Configuration file
# key = value

# MQ Server
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=app
quarkus.qpid-jms.password=passw0rd

# Valid mode values are put, get, browse
# Valid mode options for put are queue, topic, reply, expire
# delay, persist, custom, high, low, object, bytes, ack, transaction
# Valid mode options for get are queue, topic, sync, async, selector
# Valid mode options for browse are queue, topic, durable, ack
amqp-mqtest.appargs = put,high,persist

# amqp-mqtest.queuename = prices
amqp-mqtest.queuename = DEV.QUEUE.1
amqp-mqtest.topicname = dev/
# amqp-mqtest.replyqueuename = replies
# amqp-mqtest.replyqueuename = DEV.QUEUE.2
