# (c) Copyright IBM Corporation 2021

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# All lines starting with a # are comments, or are settings that have been disabled.
#

# Ensure that no web components are started
spring.main.web-application-type=none 

# Set to true to enable pub/sub by default
#spring.jms.pub-sub-domain=true

# Set to prevent listener containers automatically starting on startup.
#spring.jms.listener.auto-startup=false

# MQ Connection settings
ibm.mq.queueManager=QM1  
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)

# MQ Model queue to use for temporary queues.
ibm.mq.tempModel=DEV.APP.MODEL.QUEUE

# Pooling options
#ibm.mq.pool.enabled=true
#ibm.mq.pool.maxConnections=5

# Change the following lines as necessary. Set the ibm.mq.user
# property to an empty string to send no authentication request.
ibm.mq.user=app
ibm.mq.password=passw0rd

# Application properties
app.queue.name1=DEV.QUEUE.1
app.queue.name2=DEV.QUEUE.2
app.queue.name3=DEV.QUEUE.3
app.topic.name1=dev/
app.topic.name2=notes/

# Application properties when using Admin credentials and channel
my.app.admin.channel=DEV.ADMIN.SVRCONN
my.app.admin.host=localhost
my.app.admin.port=1414
my.app.admin.user=admin
my.app.admin.password=passw0rd

# Level 101 properties
# When running in put/get mode
app.l101.dest.name1=${app.queue.name1}
app.l101.dest.name2=${app.queue.name2}
# When running in pub/sub mode
#app.l101.dest.name1=${app.topic.name1}
#app.l101.dest.name2=${app.topic.name2}

# Level 102 properties
app.l102.queue.name1=${app.queue.name1}
app.l102.queue.name2=${app.queue.name2}
app.l102.topic.name1=${app.topic.name1}
app.l102.topic.name2=${app.topic.name2}

# Level 103 properties
app.l103.queue.name1=${app.queue.name1}
app.l103.queue.name2=${app.queue.name1}

# Level 104 properties
app.l104.queue.name1=${app.queue.name1}
app.l104.queue.name2=${app.queue.name1}

# Level 105 properties
app.l105.queue.name2=${app.queue.name1}

# Level 106 properties
app.l106.queue.name1=${app.queue.name1}
app.l106.queue.name2=${app.queue.name2}

# Level 107 properties
app.l107.queue.name1=${app.queue.name1}
app.l107.queue.name2=${app.queue.name3}

# Level 108 properties
app.l108.queue.name2=${app.queue.name2}

# Level 109 properties
app.l109.queue.name2=${app.queue.name2}

# Level 110 properties
app.l110.queue.name2=${app.queue.name2}
app.l110.queue.name3=${app.queue.name3}

# Level 111 properties
app.l111.queue.name2=${app.queue.name2}

# Level 112 properties
app.l112.queue.name2=${app.queue.name2}

# Level 113 properties
app.l113.queue.name2=${app.queue.name2}

# Level 114 properties
app.l114.queue.name1=${app.queue.name1}
app.l114.queue.name2=${app.queue.name2}

# Level 115 properties
app.l115.queue.name1=${app.queue.name1}

# Level 201 properties
app.l201.queue.name1=${app.queue.name1}
app.l201.queue.name2=${app.queue.name2}

# Level 202 properties
app.l202.queue.name1=${app.queue.name1}
app.l202.queue.name3=${app.queue.name3}

# Level 203 properties
app.l203.topic.name2=${app.topic.name1}

# Level 204 properties
app.l204.queue.name1=${app.queue.name2}