* © Copyright IBM Corporation 2025
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

* These are additional MQSC Settings to setup TLS over AMQP

STOP CHANNEL(SYSTEM.DEF.AMQP)
ALTER QMGR SSLKEYR('/amqp-tls/server.p12')
ALTER QMGR KEYRPWD('SecureKeySt0re') 
REFRESH SECURITY(*) TYPE(SSL)
ALTER CHANNEL(SYSTEM.DEF.AMQP) CHLTYPE(AMQP) MCAUSER('app') SSLCIPH(ANY_TLS12_OR_HIGHER) SSLCAUTH(OPTIONAL)
START CHANNEL(SYSTEM.DEF.AMQP)
